# WordPress #
############
wp-config-local.php
wp-config.php
configCache.php
wp-cli.local.yml
wp-content/uploads
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/backup-db/
wp-content/updraft/
wp-content/backupwordpress-*/
wp-content/managewp/backups/
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
sitemap.xml
sitemap.xml.gz
/wp-content/ai1wm-backups/

# @TODO writable paths
wp-content/cache/
wp-content/wfcache/
wp-content/wflogs/
wp-content/backups/
wp-content/uploads/
wp-content/plugins/wordfence



# Logs and databases #
######################
*.log
*.sql
*.htaccess


# OS generated files #
######################
.DS_Store*
ehthumbs.db
Thumbs.db
._*

# Vim generated files #
######################
*.un~

# SASS #
##########
.sass-cache

# Package Manager and Bundler #
###############################
node_modules/
bower_components/
.data/

# Other #
##########
error_log
